# StickerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaopo/flying/stickerview/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
