apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

def groupProjectID = 'dev.n10'
def artifactProjectID = 'stickerview'
def publishVersionID = '1.0.0'

// PUBLISH
// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY-USER -PbintrayKey=BINTRAY-API-KEY -PdryRun=false

publish {
    userOrg = 'edgarmiro'
    repoName = 'stickerview'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android view which can add sticker and zoom, drag, delete it'
    website = 'https://github.com/edgarmiro/StickerView'
}

project.afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId groupProjectID
                artifactId artifactProjectID
                version publishVersionID

                artifact bundleReleaseAar
            }
        }
    }
}

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

